<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ROCK PAPER SCISSORS</title>
</head>
<style>
  body{
    background-color:rgba(25,25,25);
  }

  .title{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    font-weight: 700;
    margin-top: 30px;
  }

  .icon{
    height: 50px;
    width: 50px;
    cursor: pointer;
    /* margin: 10px; */
  }

  .move-button{
    background-color: transparent;
    border: 3px solid white;
    width: 120px;
    height: 120px;
    border-radius: 100px;
    margin: 5px;
  }

  .resetButton{
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
    margin: 10px;
    padding: 10px;
  }

  .score{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 10px;
  }

  .showMoves{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 20px 10px 20px 10px;
  }

  .showResult{
    color: white;
    font-size: 23px;
    font-weight: 500;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 20px 10px 20px 10px;
  }

</style>
<body>
  <p class="title">Rock Paper Scissors</p>
  <p>
  <button class="move-button" onclick="

    let yourMove = 'Rock';
    let computerMove = pickComputerMove();
    let result = compareResult(yourMove,computerMove);
    displayResult(yourMove, computerMove, result);
    
  "> <img class="icon" src="rock-emoji.png" title="Rock"> </button>

  <button  class="move-button" onclick="

    yourMove = 'Paper';
    computerMove = pickComputerMove();
    result = compareResult(yourMove,computerMove);
    displayResult(yourMove, computerMove, result);

"><img class="icon" src="paper-emoji.png" title="Paper"></button>

  <button  class="move-button" onclick="
  
    yourMove = 'Scissor';
    computerMove = pickComputerMove();
    result = compareResult(yourMove,computerMove);
    displayResult(yourMove, computerMove, result);

"><img class="icon" src="scissor-emoji.png" title="Scissor"></button>
</p>
<p class="showResult"></p>
<p class="showMoves"></p>
<p class="score"></p>

  <button class="resetButton" onclick="
    resetResult();
  ">
    Reset Score
  </button>
</body>

<script>

    let score = JSON.parse(localStorage.getItem('score')) || 
    {
      wins : 0,
      loose : 0,
      ties : 0
      };

    // console.log(score)
    // console.log(typeof score)

    // if(score === null){
    //   score = {
    //   wins : 0,
    //   loose : 0,
    //   ties : 0
    //   }
    // };
  

 /* console.log(JSON.parse(localStorage.getItem('score')))
    console.log(typeof JSON.parse(localStorage.getItem('score')))
    console.log(localStorage.getItem('message'))
    console.log(localStorage.getItem('score'))
    console.log(typeof localStorage.getItem('score'))
    score = localStorage.getItem(JSON.parse('score')) */
    
    // PICK COMPUTER MOVE
    function pickComputerMove(){
      const randomNumber = Math.random();
      let computerMove = '';

      // Computer selects its move
      if(randomNumber >= 0 && randomNumber < 1/3){
        computerMove = 'Rock';
      }
      else if(randomNumber > 1/3 && randomNumber < 2/3){
        computerMove = 'Paper';
      }
      else if(randomNumber > 2/3 && randomNumber <= 1){
        computerMove = 'Scissor';
        // console.log(randomNumber)
      }
      return computerMove;
    }


    // COMPARE RESULT
    function compareResult(yourMove, computerMove){
      let result = '';

      // SCISSOR
      if(yourMove=='Scissor'){
        if(computerMove === 'Rock'){
        result = 'You Loose.';
        }
        else if(computerMove === 'Paper'){
          result = 'You Win!';
        }
        else if(computerMove === 'Scissor'){
          result = 'Tie.';
        }
        updateScore(result);
        return result;
      }

    // PAPER
      else if(yourMove=='Paper'){
        if(computerMove === 'Rock'){
        result = 'You Win!';
        }
        else if(computerMove === 'Paper'){
          result = 'Tie.';
        }
        else if(computerMove === 'Scissor'){
          result = 'You Loose.';
        }
        updateScore(result);
        return result;
      }

      // ROCK
      else if(yourMove=='Rock'){
        if(computerMove === 'Rock'){
        result = 'Tie.';
        }
        else if(computerMove === 'Paper'){
          result = 'You Loose.';
        }
        else if(computerMove === 'Scissor'){
          result = 'You Win!';
        }
        updateScore(result);
        return result;
      }
    }

    function updateScore(result){
        if(result === 'You Win!'){
          score.wins += 1;
        }
        else if(result === 'You Loose.'){
          score.loose += 1;
        }
        else if(result === 'Tie.'){
          score.ties += 1;
        }

      localStorage.setItem('score' , JSON.stringify(score))
      }
  
    function resetResult(){
      score.wins = 0;
      score.loose = 0;
      score.ties = 0;
      localStorage.removeItem('score');

      // console.log(score)
      // console.log(typeof score)
      
//       alert(`Score Reseted
// Wins : ${score.wins} , Losses : ${score.loose}, Ties : ${score.ties}`)
      document.querySelector('.score').innerHTML = `Wins : ${score.wins} , Losses : ${score.loose}, Ties : ${score.ties}`
    }

// localStorage.setItem('message' , 'hello')

    // DISPLAY RESULT
    function displayResult(yourMove, computerMove, result){
//       alert(`You choose ${yourMove}. Computer Choose ${computerMove}.${result}.
// Wins : ${score.wins} , Losses : ${score.loose}, Ties : ${score.ties}`);

document.querySelector('.showResult').innerHTML = `${result}`;

document.querySelector('.score').innerHTML = `Wins : ${score.wins} , Losses : ${score.loose}, Ties : ${score.ties}`;

document.querySelector('.showMoves').innerHTML = `You 
<img class="icon" src="${yourMove}-emoji.png">
<img class="icon" src="${computerMove}-emoji.png">
Computer`
}
</script>
</html>